# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs  appsettings.json  libman.json
BookStore/Controllers/: BookController.cs
BookStore/Infrastructure/: PageLinkTagHelper.cs
BookStore/Migrations/: 20191123182219_Initial.Designer.cs  20191123182219_Initial.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: Author.cs  Basket.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookStoreContext.cs  EFBookRepository.cs  Employee.cs  Genre.cs  Good.cs  IBookRepository.cs  Purchase.cs  TempBookRepository.cs
BookStore/Models/ViewModels/: BooksListViewModel.cs  PageInfo.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Book/: List.cshtml
BookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Test/BookStoreTest/: BookControllerTests.cs  BookStoreTest.csproj  PageLinkTagHelperTest.cs
